{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@montree/contracts": ["./packages/contracts/src/index.ts"],
      "@montree/reader-core": ["./packages/reader-core/src/index.ts"],
      "@montree/pdf": ["./packages/pdf/src/index.ts"],
      "@montree/ocr-core": ["./packages/ocr-core/src/index.ts"],
      "@montree/annotations": ["./packages/annotations/src/index.ts"],
      "@montree/web-doc": ["./packages/web-doc/src/index.ts"]
    },
    "types": ["electron-vite/node"]
  },
  "include": ["apps/desktop/electron/**/*", "apps/desktop/electron.vite.config.ts", "packages/contracts/src/**/*", "packages/reader-core/src/**/*", "packages/pdf/src/**/*", "packages/ocr-core/src/**/*", "packages/annotations/src/**/*", "packages/web-doc/src/**/*"]
}
